# PolicyExpertTest

./: .gitignore  README.md  pom.xml
src/main/configs/: all.xml  config.properties
src/test/java/com/policyexpert/home/base/: BasePage.java  BaseTest.java  BaseWidget.java
src/test/java/com/policyexpert/home/dto/: AboutYouDto.java  AboutYourPropertyDto.java  StatementsAboutYouDto.java  StatementsAboutYouInnerDto.java  StatementsAboutYourPropertyDto.java  TestDataDto.java
src/test/java/com/policyexpert/home/pages/enquirydetails/: EnquiryDetailsPage.java
src/test/java/com/policyexpert/home/pages/enquirydetails/fragments/: AboutSafetyAndSecurity.java  AboutTheCoverYouWant.java  AboutTheJointPolicyholders.java  AboutYou.java  AboutYourInsuranceHistory.java  AboutYourProperty.java  StatementsAboutYou.java  StatementsAboutYourProperty.java
src/test/java/com/policyexpert/home/tests/: DetailsPageTest.java  TestData.java
src/test/java/com/policyexpert/home/utils/: PageStatesBucket.java  ParseTestData.java  TestData.java
src/test/resources/: testDataDetails.json  testDataDetailsExpandedFlow.json  testDataDetailsShortFlow.json
